<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-query.css">

</head>

<body>

<!-- ..............main containe............. -->
    <div class="container">



        <!-- .....................adding task box.......... -->
        <div class="to-do-heading">
            <h1>
                To Do list App
            </h1>
            <hr>


            <div class="detailed-area">

                <input type="text" placeholder="Add Some Work" id="input-box">
                <button id="add-btn" onclick="AddTask()">
                    Add
                </button>

            </div>




<!-- ..................after click added tasks............ -->

            <ul id="list-area">



            </ul>





  
        </div>




        <!-- ....................footer area............ -->

            <footer>
 
                <div class="my-detail">


                     <p>
                      "
                        < />/ with 🔥💖 BY "<br>
                        <a href="">Rachit Sahu</a><br>
                         <a href="" target="_blank">#50DaysOfJavaScript</a>
                      </p>
               </div>
              </footer>



    </div>






    <script src="./index.js"></script>
</body>

</html>