<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachit Sahu - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Responsive.css">

</head>

<body>
    <header>
        <div class="img-box">
            <img src="./phtoto/IMG_20211201_140625_626.jpg">
        </div>
        <div class="text-box">
            <h3>Rachit Sahu</h3>
            <p id="about-me">Hey there Myself Rachit Sahu a MernStack Developer</p>
        </div>

    </header>
    <section>


        <!-- ..........................About Me............. -->

        <div class="Detail-box">
            <h3>About Me
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">

            </h3>
            <div class="my-selft-detail">
                <p>I am a passionate frontend developer with a deep love for creating immersive and user-friendly web
                    experiences. Over the years, I've honed my skills in HTML, CSS, and JavaScript, and I thrive on
                    turning design concepts into interactive, pixel-perfect websites.</p>




                <div class="proj-img">

                    <img src="./gitf/bJk.gif" width="50px" height="50px">
                </div>



            </div>

        </div>
        <!-- ..........................Skill............. -->

        <div class="Detail-box">
            <h3>Skill
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">

            </h3>
            <div class="my-selft-detail">
                <p>Hey there Myself Rachit Sahu a Mern Stack Developer, Expert JavaScript & React js, Next js, Mongo db,
                    Express js, Html, Css, Bootstarp well known in
                    DSA. Love to solve different type of problems and develop amazing projects. I'm very much curious to
                    learn new technologies and develop my skills

                </p>
                <div class="language-icon">
                    <img src="./language icon/icons8-html-48.png">
                    <img src="./language icon/icons8-css-100.png">
                    <img src="./language icon/icons8-javascript-48.png">
                    <img src="./language icon/icons8-bootstrap-48.png">
                    <img src="./language icon/icons8-mongo-db-64.png">
                    <img src="./language icon/icons8-express-js-50.png">
                    <img src="./language icon/icons8-react-a-javascript-library-for-building-user-interfaces-32.png">
                    <img src="./language icon/icons8-nextjs-48.png">


                </div>

            </div>

        </div>


        <!-- ..........................Projects............. -->



        <!-- ....Projects 1...... -->


        <div class="Detail-box">

            <h3>Main Portfolio Website
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">
            </h3>
            <div class="my-selft-detail">


                <p>
                    Hey,this my main personal portfolio website which i created using react js and day by day i am still
                    working on it to my more attractive.


                </p>
                <div class="proj-img">
                    <a href="https://rachit-sahu-vrs.netlify.app/">

                        <img src="./Project img/Portfolio.png">
                    </a>

                </div>
            </div>

        </div>






        <!-- ....Projects 1.2....... -->

        <div class="Detail-box clickable">
            <h3>Travelling Website
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">
            </h3>
            <div class="my-selft-detail">
                <p>Made in BootStrap.It is a website that will tell you that which is best place for travelling for your
                    better experience
                </p>
                <div class="proj-img">
                    <a href="https://traveling-website-vrs.netlify.app/">

                        <img src="./Project img/Travel.png">
                    </a>

                </div>
            </div>

        </div>
        <!-- ....Projects 2....... -->


        <div class="Detail-box">
            <h3>Jokes Generator
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">

            </h3>
            <div class="my-selft-detail">
                <p>
                    It is a joke Generator app Which through you can generate a random joke. i have created using
                    JavaScript Api Concept.

                </p>
                <div class="proj-img">
                    <a href=" https://jokes-generated-app-vrs.netlify.app/">
                        <img src="./Project img/joke.png">

                    </a>

                </div>
            </div>

        </div>



        <!-- ....Projects 3....... -->


        <div class="Detail-box">
            <h3>Random Password Generator
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">

            </h3>
            <div class="my-selft-detail">
                <p>
                    It is a Random Password app Which through you can generate a random password. i have created using
                    JavaScript

                </p>
                <div class="proj-img">


                    <a href=" https://random-password-generator-vrs.netlify.app/">

                        <img src="./Project img//random.png">
                    </a>

                </div>


            </div>

        </div>

















        <!-- ....Projects 4....... -->


        <div class="Detail-box">
            <h3>Country Detail App
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">

            </h3>
            <div class="my-selft-detail">
                <p>
                    its a normal country detail app. which provides country data like population, capital and other more
                    thing. you should check and use my country app.


                </p>

                <div class="proj-img">
                    <a href="https://country-detail-app-vrrs.netlify.app/">

                        <img src="./Project img/country.png">
                    </a>

                </div>

            </div>

        </div>








        <!-- ..........................Contact US............. -->

        <div class="Detail-box">
            <h3>Contact Us
                <img src="./icon/arrow-down-sign-to-navigate.png" id="open-icon">

            </h3>
            <div class="my-selft-detail">
                <form action="process_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>




    </section>



    <footer>
        <div class="social-links">
            <a href="https://github.com/RachitSahu26">

                <img src="./Social link/github.png">
            </a>

            <a href="https://www.linkedin.com/in/rachit-sahu-004ba2255/">

                <img src="./Social link/linkedin.png">
            </a>
            <a href="https://www.instagram.com/curious.rachit/">

                <img src="./Social link/instagram.png">
            </a>
            <a href="https://rachit-sahu-vrs.netlify.app/">

                <img src="./Social link/portfolio.png">
            </a>





        </div>


        <div class="copy-right-msg">

            <p>&copy; 0ct-2023 Rachit Sahu </p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>