.services-eight {
    padding: 100px 0
}



.services_main_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0 30px;
}

.services-eight .single-services {
    padding: 40px 30px;
    border: 1px solid var(--light-1);
    border-radius: 10px;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.services-eight .single-services:hover {
    box-shadow: var(--shadow-4)
}





.services-eight .single-services .service-icon img {
    width: 78px;
    height: 78px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    position: relative
}

.services-eight .single-services .service-icon::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background: var(--primary);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    z-index: -1;
    border-radius: 50%;
    border: 1px solid transparent
}

.services-eight .single-services .service-content h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px
}

.services-eight .single-services .service-content p {
    color: var(--dark-3)
}
@media only screen and (min-width:768px) and (max-width:991px) {
    .services-eight {
        padding: 80px 0 50px
    }
}
@media only screen and  (max-width:991px){
    .services_main_block {
        grid-template-columns:  repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media(max-width:767px) {
    .services-eight {
        padding: 60px 0 30px
    }
    .services_main_block {
        grid-template-columns:  1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}